File: attic/benchmarks/npb/NPB3.3-SER/BT/rhs.f
c     add fourth order zeta-direction dissipation                
c---------------------------------------------------------------------
      k = 1
      do j = 1, grid_points(2)-2
         do i = 1, grid_points(1)-2
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k)- dssp * 
     >                    ( 5.0d0*u(m,i,j,k) - 4.0d0*u(m,i,j,k+1) +
     >                    u(m,i,j,k+2))
            enddo
         enddo
      enddo

      k = 2
      do j = 1, grid_points(2)-2
         do i = 1, grid_points(1)-2
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (-4.0d0*u(m,i,j,k-1) + 6.0d0*u(m,i,j,k) -
     >                    4.0d0*u(m,i,j,k+1) + u(m,i,j,k+2))
            enddo
         enddo
      enddo

      do k = 3, grid_points(3)-4
         do j = 1, grid_points(2)-2
            do i = 1,grid_points(1)-2
               do m = 1, 5
                  rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (  u(m,i,j,k-2) - 4.0d0*u(m,i,j,k-1) + 
     >                    6.0*u(m,i,j,k) - 4.0d0*u(m,i,j,k+1) + 
     >                    u(m,i,j,k+2) )
               enddo
            enddo
         enddo
      enddo
         
      k = grid_points(3)-3
      do j = 1, grid_points(2)-2
         do i = 1, grid_points(1)-2
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i,j,k-2) - 4.0d0*u(m,i,j,k-1) + 
     >                    6.0d0*u(m,i,j,k) - 4.0d0*u(m,i,j,k+1) )
            enddo
         enddo
      enddo

      k = grid_points(3)-2
      do j = 1, grid_points(2)-2
         do i = 1, grid_points(1)-2
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i,j,k-2) - 4.d0*u(m,i,j,k-1) +
     >                    5.d0*u(m,i,j,k) )
            enddo
         enddo
      enddo
      if (timeron) call timer_stop(t_rhsz)

      do k = 1, grid_points(3)-2
         do j = 1, grid_points(2)-2
            do i = 1, grid_points(1)-2
               do m = 1, 5
                  rhs(m,i,j,k) = rhs(m,i,j,k) * dt
               enddo
            enddo
         enddo
      enddo
      if (timeron) call timer_stop(t_rhs)

      return
      end

File: osprey/libopenacc/benchmarks/SP/SP/sp.c
    // add fourth order zeta-direction dissipation                
    //---------------------------------------------------------------------
    k = 1;
#pragma acc kernels loop
    for (j = 1; j <= ny2; j++) {
      for (i = 1; i <= nx2; i++) {
	for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i]- dssp * 
	    (5.0*u[m][k][j][i] - 4.0*u[m][k+1][j][i] + u[m][k+2][j][i]);
	}
      }
    }

    k = 2;
#pragma acc kernels loop gang 
    for (j = 1; j <= ny2; j++) {
#pragma acc loop vector
      for (i = 1; i <= nx2; i++) {
	for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i] - dssp * 
	    (-4.0*u[m][k-1][j][i] + 6.0*u[m][k][j][i] -
	     4.0*u[m][k+1][j][i] + u[m][k+2][j][i]);
	}
      }
    }

#pragma acc kernels loop gang
    for (k = 3; k <= nz2-2; k++) {
#pragma acc loop gang vector
      for (j = 1; j <= ny2; j++) {
#pragma acc loop vector
	for (i = 1; i <= nx2; i++) {
	  for (m = 0; m < 5; m++) {
	    rhs[m][k][j][i] = rhs[m][k][j][i] - dssp * 
	      ( u[m][k-2][j][i] - 4.0*u[m][k-1][j][i] + 
		6.0*u[m][k][j][i] - 4.0*u[m][k+1][j][i] + 
		u[m][k+2][j][i] );
	  }
	}
      }
    }

    k = nz2-1;
#pragma acc kernels loop gang vector
    for (j = 1; j <= ny2; j++) {
#pragma acc loop vector
      for (i = 1; i <= nx2; i++) {
	for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i] - dssp *
	    ( u[m][k-2][j][i] - 4.0*u[m][k-1][j][i] + 
	      6.0*u[m][k][j][i] - 4.0*u[m][k+1][j][i] );
	}
      }
    }

    k = nz2;
#pragma acc kernels loop
    for (j = 1; j <= ny2; j++) {
      for (i = 1; i <= nx2; i++) {
	for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i] - dssp *
	    ( u[m][k-2][j][i] - 4.0*u[m][k-1][j][i] + 5.0*u[m][k][j][i] );
	}
      }
    }
    if (timeron) timer_stop(t_rhsz);

#pragma acc kernels loop gang
    for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (j = 1; j <= ny2; j++) {
#pragma acc loop vector
	for (i = 1; i <= nx2; i++) {
	  for (m = 0; m < 5; m++) {
	    rhs[m][k][j][i] = rhs[m][k][j][i] * dt;
	  }
	}
      }
    }
  }
  if (timeron) timer_stop(t_rhs);
}
