File: attic/benchmarks/npb/NPB3.3-SER/BT/rhs.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine compute_rhs

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      include 'header.h'

      integer i, j, k, m
      double precision rho_inv, uijk, up1, um1, vijk, vp1, vm1,
     >     wijk, wp1, wm1


      if (timeron) call timer_start(t_rhs)
c---------------------------------------------------------------------
c     compute the reciprocal of density, and the kinetic energy, 
c     and the speed of sound.
c---------------------------------------------------------------------
      do k = 0, grid_points(3)-1
         do j = 0, grid_points(2)-1
            do i = 0, grid_points(1)-1
               rho_inv = 1.0d0/u(1,i,j,k)
               rho_i(i,j,k) = rho_inv
               us(i,j,k) = u(2,i,j,k) * rho_inv
               vs(i,j,k) = u(3,i,j,k) * rho_inv
               ws(i,j,k) = u(4,i,j,k) * rho_inv
               square(i,j,k)     = 0.5d0* (
     >                 u(2,i,j,k)*u(2,i,j,k) + 
     >                 u(3,i,j,k)*u(3,i,j,k) +
     >                 u(4,i,j,k)*u(4,i,j,k) ) * rho_inv
               qs(i,j,k) = square(i,j,k) * rho_inv
            enddo
         enddo
      enddo

c---------------------------------------------------------------------
c copy the exact forcing term to the right hand side;  because 
c this forcing term is known, we can store it on the whole grid
c including the boundary                   
c---------------------------------------------------------------------

      do k = 0, grid_points(3)-1
         do j = 0, grid_points(2)-1
            do i = 0, grid_points(1)-1
               do m = 1, 5
                  rhs(m,i,j,k) = forcing(m,i,j,k)
               enddo
            enddo
         enddo
      enddo


      if (timeron) call timer_start(t_rhsx)
c---------------------------------------------------------------------
c     compute xi-direction fluxes 
c---------------------------------------------------------------------
      do k = 1, grid_points(3)-2
         do j = 1, grid_points(2)-2
            do i = 1, grid_points(1)-2
               uijk = us(i,j,k)
               up1  = us(i+1,j,k)
               um1  = us(i-1,j,k)

               rhs(1,i,j,k) = rhs(1,i,j,k) + dx1tx1 * 
     >                 (u(1,i+1,j,k) - 2.0d0*u(1,i,j,k) + 
     >                 u(1,i-1,j,k)) -
     >                 tx2 * (u(2,i+1,j,k) - u(2,i-1,j,k))

               rhs(2,i,j,k) = rhs(2,i,j,k) + dx2tx1 * 
     >                 (u(2,i+1,j,k) - 2.0d0*u(2,i,j,k) + 
     >                 u(2,i-1,j,k)) +
     >                 xxcon2*con43 * (up1 - 2.0d0*uijk + um1) -
     >                 tx2 * (u(2,i+1,j,k)*up1 - 
     >                 u(2,i-1,j,k)*um1 +
     >                 (u(5,i+1,j,k)- square(i+1,j,k)-
     >                 u(5,i-1,j,k)+ square(i-1,j,k))*
     >                 c2)

               rhs(3,i,j,k) = rhs(3,i,j,k) + dx3tx1 * 
     >                 (u(3,i+1,j,k) - 2.0d0*u(3,i,j,k) +
     >                 u(3,i-1,j,k)) +
     >                 xxcon2 * (vs(i+1,j,k) - 2.0d0*vs(i,j,k) +
     >                 vs(i-1,j,k)) -
     >                 tx2 * (u(3,i+1,j,k)*up1 - 
     >                 u(3,i-1,j,k)*um1)

               rhs(4,i,j,k) = rhs(4,i,j,k) + dx4tx1 * 
     >                 (u(4,i+1,j,k) - 2.0d0*u(4,i,j,k) +
     >                 u(4,i-1,j,k)) +
     >                 xxcon2 * (ws(i+1,j,k) - 2.0d0*ws(i,j,k) +
     >                 ws(i-1,j,k)) -
     >                 tx2 * (u(4,i+1,j,k)*up1 - 
     >                 u(4,i-1,j,k)*um1)

               rhs(5,i,j,k) = rhs(5,i,j,k) + dx5tx1 * 
     >                 (u(5,i+1,j,k) - 2.0d0*u(5,i,j,k) +
     >                 u(5,i-1,j,k)) +
     >                 xxcon3 * (qs(i+1,j,k) - 2.0d0*qs(i,j,k) +
     >                 qs(i-1,j,k)) +
     >                 xxcon4 * (up1*up1 -       2.0d0*uijk*uijk + 
     >                 um1*um1) +
     >                 xxcon5 * (u(5,i+1,j,k)*rho_i(i+1,j,k) - 
     >                 2.0d0*u(5,i,j,k)*rho_i(i,j,k) +
     >                 u(5,i-1,j,k)*rho_i(i-1,j,k)) -
     >                 tx2 * ( (c1*u(5,i+1,j,k) - 
     >                 c2*square(i+1,j,k))*up1 -
     >                 (c1*u(5,i-1,j,k) - 
     >                 c2*square(i-1,j,k))*um1 )
            enddo
         enddo

c---------------------------------------------------------------------
c     add fourth order xi-direction dissipation               
c---------------------------------------------------------------------
         do j = 1, grid_points(2)-2
            i = 1
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k)- dssp * 
     >                    ( 5.0d0*u(m,i,j,k) - 4.0d0*u(m,i+1,j,k) +
     >                    u(m,i+2,j,k))
            enddo

            i = 2
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (-4.0d0*u(m,i-1,j,k) + 6.0d0*u(m,i,j,k) -
     >                    4.0d0*u(m,i+1,j,k) + u(m,i+2,j,k))
            enddo
         enddo

         do j = 1, grid_points(2)-2
            do i = 3,grid_points(1)-4
               do m = 1, 5
                  rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (  u(m,i-2,j,k) - 4.0d0*u(m,i-1,j,k) + 
     >                    6.0*u(m,i,j,k) - 4.0d0*u(m,i+1,j,k) + 
     >                    u(m,i+2,j,k) )
               enddo
            enddo
         enddo
         
         do j = 1, grid_points(2)-2
            i = grid_points(1)-3
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i-2,j,k) - 4.0d0*u(m,i-1,j,k) + 
     >                    6.0d0*u(m,i,j,k) - 4.0d0*u(m,i+1,j,k) )
            enddo

            i = grid_points(1)-2
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i-2,j,k) - 4.d0*u(m,i-1,j,k) +
     >                    5.d0*u(m,i,j,k) )
            enddo
         enddo
      enddo
      if (timeron) call timer_stop(t_rhsx)

      if (timeron) call timer_start(t_rhsy)
c---------------------------------------------------------------------
c     compute eta-direction fluxes 
c---------------------------------------------------------------------
      do k = 1, grid_points(3)-2
         do j = 1, grid_points(2)-2
            do i = 1, grid_points(1)-2
               vijk = vs(i,j,k)
               vp1  = vs(i,j+1,k)
               vm1  = vs(i,j-1,k)
               rhs(1,i,j,k) = rhs(1,i,j,k) + dy1ty1 * 
     >                 (u(1,i,j+1,k) - 2.0d0*u(1,i,j,k) + 
     >                 u(1,i,j-1,k)) -
     >                 ty2 * (u(3,i,j+1,k) - u(3,i,j-1,k))
               rhs(2,i,j,k) = rhs(2,i,j,k) + dy2ty1 * 
     >                 (u(2,i,j+1,k) - 2.0d0*u(2,i,j,k) + 
     >                 u(2,i,j-1,k)) +
     >                 yycon2 * (us(i,j+1,k) - 2.0d0*us(i,j,k) + 
     >                 us(i,j-1,k)) -
     >                 ty2 * (u(2,i,j+1,k)*vp1 - 
     >                 u(2,i,j-1,k)*vm1)
               rhs(3,i,j,k) = rhs(3,i,j,k) + dy3ty1 * 
     >                 (u(3,i,j+1,k) - 2.0d0*u(3,i,j,k) + 
     >                 u(3,i,j-1,k)) +
     >                 yycon2*con43 * (vp1 - 2.0d0*vijk + vm1) -
     >                 ty2 * (u(3,i,j+1,k)*vp1 - 
     >                 u(3,i,j-1,k)*vm1 +
     >                 (u(5,i,j+1,k) - square(i,j+1,k) - 
     >                 u(5,i,j-1,k) + square(i,j-1,k))
     >                 *c2)
               rhs(4,i,j,k) = rhs(4,i,j,k) + dy4ty1 * 
     >                 (u(4,i,j+1,k) - 2.0d0*u(4,i,j,k) + 
     >                 u(4,i,j-1,k)) +
     >                 yycon2 * (ws(i,j+1,k) - 2.0d0*ws(i,j,k) + 
     >                 ws(i,j-1,k)) -
     >                 ty2 * (u(4,i,j+1,k)*vp1 - 
     >                 u(4,i,j-1,k)*vm1)
               rhs(5,i,j,k) = rhs(5,i,j,k) + dy5ty1 * 
     >                 (u(5,i,j+1,k) - 2.0d0*u(5,i,j,k) + 
     >                 u(5,i,j-1,k)) +
     >                 yycon3 * (qs(i,j+1,k) - 2.0d0*qs(i,j,k) + 
     >                 qs(i,j-1,k)) +
     >                 yycon4 * (vp1*vp1       - 2.0d0*vijk*vijk + 
     >                 vm1*vm1) +
     >                 yycon5 * (u(5,i,j+1,k)*rho_i(i,j+1,k) - 
     >                 2.0d0*u(5,i,j,k)*rho_i(i,j,k) +
     >                 u(5,i,j-1,k)*rho_i(i,j-1,k)) -
     >                 ty2 * ((c1*u(5,i,j+1,k) - 
     >                 c2*square(i,j+1,k)) * vp1 -
     >                 (c1*u(5,i,j-1,k) - 
     >                 c2*square(i,j-1,k)) * vm1)
            enddo
         enddo

c---------------------------------------------------------------------
c     add fourth order eta-direction dissipation         
c---------------------------------------------------------------------
         j = 1
         do i = 1, grid_points(1)-2
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k)- dssp * 
     >                    ( 5.0d0*u(m,i,j,k) - 4.0d0*u(m,i,j+1,k) +
     >                    u(m,i,j+2,k))
            enddo
         enddo

         j = 2
         do i = 1, grid_points(1)-2
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (-4.0d0*u(m,i,j-1,k) + 6.0d0*u(m,i,j,k) -
     >                    4.0d0*u(m,i,j+1,k) + u(m,i,j+2,k))
            enddo
         enddo

         do j = 3, grid_points(2)-4
            do i = 1,grid_points(1)-2
               do m = 1, 5
                  rhs(m,i,j,k) = rhs(m,i,j,k) - dssp * 
     >                    (  u(m,i,j-2,k) - 4.0d0*u(m,i,j-1,k) + 
     >                    6.0*u(m,i,j,k) - 4.0d0*u(m,i,j+1,k) + 
     >                    u(m,i,j+2,k) )
               enddo
            enddo
         enddo
         
         j = grid_points(2)-3
         do i = 1, grid_points(1)-2
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i,j-2,k) - 4.0d0*u(m,i,j-1,k) + 
     >                    6.0d0*u(m,i,j,k) - 4.0d0*u(m,i,j+1,k) )
            enddo
         enddo

         j = grid_points(2)-2
         do i = 1, grid_points(1)-2
            do m = 1, 5
               rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *
     >                    ( u(m,i,j-2,k) - 4.d0*u(m,i,j-1,k) +
     >                    5.d0*u(m,i,j,k) )
            enddo
         enddo
      enddo
      if (timeron) call timer_stop(t_rhsy)

      if (timeron) call timer_start(t_rhsz)
c---------------------------------------------------------------------
c     compute zeta-direction fluxes 
c---------------------------------------------------------------------
      do k = 1, grid_points(3)-2
         do j = 1, grid_points(2)-2
            do i = 1, grid_points(1)-2
               wijk = ws(i,j,k)
               wp1  = ws(i,j,k+1)
               wm1  = ws(i,j,k-1)

               rhs(1,i,j,k) = rhs(1,i,j,k) + dz1tz1 * 
     >                 (u(1,i,j,k+1) - 2.0d0*u(1,i,j,k) + 
     >                 u(1,i,j,k-1)) -
     >                 tz2 * (u(4,i,j,k+1) - u(4,i,j,k-1))
               rhs(2,i,j,k) = rhs(2,i,j,k) + dz2tz1 * 
     >                 (u(2,i,j,k+1) - 2.0d0*u(2,i,j,k) + 
     >                 u(2,i,j,k-1)) +
     >                 zzcon2 * (us(i,j,k+1) - 2.0d0*us(i,j,k) + 
     >                 us(i,j,k-1)) -
     >                 tz2 * (u(2,i,j,k+1)*wp1 - 
     >                 u(2,i,j,k-1)*wm1)
               rhs(3,i,j,k) = rhs(3,i,j,k) + dz3tz1 * 
     >                 (u(3,i,j,k+1) - 2.0d0*u(3,i,j,k) + 
     >                 u(3,i,j,k-1)) +
     >                 zzcon2 * (vs(i,j,k+1) - 2.0d0*vs(i,j,k) + 
     >                 vs(i,j,k-1)) -
     >                 tz2 * (u(3,i,j,k+1)*wp1 - 
     >                 u(3,i,j,k-1)*wm1)
               rhs(4,i,j,k) = rhs(4,i,j,k) + dz4tz1 * 
     >                 (u(4,i,j,k+1) - 2.0d0*u(4,i,j,k) + 
     >                 u(4,i,j,k-1)) +
     >                 zzcon2*con43 * (wp1 - 2.0d0*wijk + wm1) -
     >                 tz2 * (u(4,i,j,k+1)*wp1 - 
     >                 u(4,i,j,k-1)*wm1 +
     >                 (u(5,i,j,k+1) - square(i,j,k+1) - 
     >                 u(5,i,j,k-1) + square(i,j,k-1))
     >                 *c2)
               rhs(5,i,j,k) = rhs(5,i,j,k) + dz5tz1 * 
     >                 (u(5,i,j,k+1) - 2.0d0*u(5,i,j,k) + 
     >                 u(5,i,j,k-1)) +
     >                 zzcon3 * (qs(i,j,k+1) - 2.0d0*qs(i,j,k) + 
     >                 qs(i,j,k-1)) +
     >                 zzcon4 * (wp1*wp1 - 2.0d0*wijk*wijk + 
     >                 wm1*wm1) +
     >                 zzcon5 * (u(5,i,j,k+1)*rho_i(i,j,k+1) - 
     >                 2.0d0*u(5,i,j,k)*rho_i(i,j,k) +
     >                 u(5,i,j,k-1)*rho_i(i,j,k-1)) -
     >                 tz2 * ( (c1*u(5,i,j,k+1) - 
     >                 c2*square(i,j,k+1))*wp1 -
     >                 (c1*u(5,i,j,k-1) - 
     >                 c2*square(i,j,k-1))*wm1)
            enddo
         enddo
      enddo

c---------------------------------------------------------------------

File: osprey/libopenacc/benchmarks/SP/SP/sp.c
void compute_rhs()
{
  int i, j, k, m;
  double aux, rho_inv, uijk, up1, um1, vijk, vp1, vm1, wijk, wp1, wm1;


  if (timeron) timer_start(t_rhs);

#pragma acc data pcopy(rhs, u,rho_i,us,vs,ws,square,qs,forcing,speed)
  {
    //---------------------------------------------------------------------
    // compute the reciprocal of density, and the kinetic energy, 
    // and the speed of sound. 
    //---------------------------------------------------------------------
#pragma acc kernels loop gang
    for (k = 0; k <= grid_points[2]-1; k++) {
#pragma acc loop gang vector
      for (j = 0; j <= grid_points[1]-1; j++) {
#pragma acc loop vector
	for (i = 0; i <= grid_points[0]-1; i++) {
	  rho_inv = 1.0/u[0][k][j][i];
	  rho_i[k][j][i] = rho_inv;
	  us[k][j][i] = u[1][k][j][i] * rho_inv;
	  vs[k][j][i] = u[2][k][j][i] * rho_inv;
	  ws[k][j][i] = u[3][k][j][i] * rho_inv;
	  square[k][j][i] = 0.5* (
				  u[1][k][j][i]*u[1][k][j][i] + 
				  u[2][k][j][i]*u[2][k][j][i] +
				  u[3][k][j][i]*u[3][k][j][i] ) * rho_inv;
	  qs[k][j][i] = square[k][j][i] * rho_inv;
	  //-------------------------------------------------------------------
	  // (don't need speed and ainx until the lhs computation)
	  //-------------------------------------------------------------------
	  aux = c1c2*rho_inv* (u[4][k][j][i] - square[k][j][i]);
	  speed[k][j][i] = sqrt(aux);
	}
      }
    }

    //---------------------------------------------------------------------
    // copy the exact forcing term to the right hand side;  because 
    // this forcing term is known, we can store it on the whole grid
    // including the boundary                   
    //---------------------------------------------------------------------
#pragma acc kernels loop gang
    for (k = 0; k <= grid_points[2]-1; k++) {
#pragma acc loop gang vector
      for (j = 0; j <= grid_points[1]-1; j++) {
#pragma acc loop vector
	for (i = 0; i <= grid_points[0]-1; i++) {
	  for (m = 0; m < 5; m++) {
	    rhs[m][k][j][i] = forcing[j][m][k][i];
	  }
	}
      }
    }

    //---------------------------------------------------------------------
    // compute xi-direction fluxes 
    //---------------------------------------------------------------------
    if (timeron) timer_start(t_rhsx);
#pragma acc kernels loop gang
    for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (j = 1; j <= ny2; j++) {
#pragma acc loop vector
	for (i = 1; i <= nx2; i++) {
	  uijk = us[k][j][i];
	  up1  = us[k][j][i+1];
	  um1  = us[k][j][i-1];

	  rhs[0][k][j][i] = rhs[0][k][j][i] + dx1tx1 * 
	    (u[0][k][j][i+1] - 2.0*u[0][k][j][i] + u[0][k][j][i-1]) -
	    tx2 * (u[1][k][j][i+1] - u[1][k][j][i-1]);

	  rhs[1][k][j][i] = rhs[1][k][j][i] + dx2tx1 * 
	    (u[1][k][j][i+1] - 2.0*u[1][k][j][i] + u[1][k][j][i-1]) +
	    xxcon2*con43 * (up1 - 2.0*uijk + um1) -
	    tx2 * (u[1][k][j][i+1]*up1 - u[1][k][j][i-1]*um1 +
		   (u[4][k][j][i+1] - square[k][j][i+1] -
		    u[4][k][j][i-1] + square[k][j][i-1]) * c2);

	  rhs[2][k][j][i] = rhs[2][k][j][i] + dx3tx1 * 
	    (u[2][k][j][i+1] - 2.0*u[2][k][j][i] + u[2][k][j][i-1]) +
	    xxcon2 * (vs[k][j][i+1] - 2.0*vs[k][j][i] + vs[k][j][i-1]) -
	    tx2 * (u[2][k][j][i+1]*up1 - u[2][k][j][i-1]*um1);

	  rhs[3][k][j][i] = rhs[3][k][j][i] + dx4tx1 * 
	    (u[3][k][j][i+1] - 2.0*u[3][k][j][i] + u[3][k][j][i-1]) +
	    xxcon2 * (ws[k][j][i+1] - 2.0*ws[k][j][i] + ws[k][j][i-1]) -
	    tx2 * (u[3][k][j][i+1]*up1 - u[3][k][j][i-1]*um1);

	  rhs[4][k][j][i] = rhs[4][k][j][i] + dx5tx1 * 
	    (u[4][k][j][i+1] - 2.0*u[4][k][j][i] + u[4][k][j][i-1]) +
	    xxcon3 * (qs[k][j][i+1] - 2.0*qs[k][j][i] + qs[k][j][i-1]) +
	    xxcon4 * (up1*up1 -       2.0*uijk*uijk + um1*um1) +
	    xxcon5 * (u[4][k][j][i+1]*rho_i[k][j][i+1] - 
		      2.0*u[4][k][j][i]*rho_i[k][j][i] +
		      u[4][k][j][i-1]*rho_i[k][j][i-1]) -
	    tx2 * ( (c1*u[4][k][j][i+1] - c2*square[k][j][i+1])*up1 -
		    (c1*u[4][k][j][i-1] - c2*square[k][j][i-1])*um1 );
	}
      }
    }
    //---------------------------------------------------------------------
    // add fourth order xi-direction dissipation               
    //---------------------------------------------------------------------
    i = 1;
#pragma acc kernels loop gang
    for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (j = 1; j <= ny2; j++) {
	for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i]- dssp * 
	    (5.0*u[m][k][j][i] - 4.0*u[m][k][j][i+1] + u[m][k][j][i+2]);
	}
      }
    }

    i = 2;
#pragma acc kernels loop gang
    for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (j = 1; j <= ny2; j++) {
	for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i] - dssp * 
	    (-4.0*u[m][k][j][i-1] + 6.0*u[m][k][j][i] -
	     4.0*u[m][k][j][i+1] + u[m][k][j][i+2]);
	}
      }
    }

#pragma acc kernels loop gang
    for (k = 1; k <= nz2; k++) {
#pragma acc loop gang 
      for (j = 1; j <= ny2; j++) {
#pragma acc loop vector
	for (i = 3; i <= nx2-2; i++) {
	  for (m = 0; m < 5; m++) {
	    rhs[m][k][j][i] = rhs[m][k][j][i] - dssp * 
	      ( u[m][k][j][i-2] - 4.0*u[m][k][j][i-1] + 
		6.0*u[m][k][j][i] - 4.0*u[m][k][j][i+1] + 
		u[m][k][j][i+2] );
	  }
	}
      }
    }

    i = nx2-1;
#pragma acc kernels loop gang
    for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (j = 1; j <= ny2; j++) {
	for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i] - dssp *
	    ( u[m][k][j][i-2] - 4.0*u[m][k][j][i-1] + 
	      6.0*u[m][k][j][i] - 4.0*u[m][k][j][i+1] );
	}
      }
    }
    i = nx2;
#pragma acc kernels loop gang
    for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (j = 1; j <= ny2; j++) {
	for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i] - dssp *
	    ( u[m][k][j][i-2] - 4.0*u[m][k][j][i-1] + 5.0*u[m][k][j][i] );
	}
      }
    }
    if (timeron) timer_stop(t_rhsx);

    //---------------------------------------------------------------------
    // compute eta-direction fluxes 
    //---------------------------------------------------------------------
    if (timeron) timer_start(t_rhsy);
#pragma acc kernels loop gang
    for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (j = 1; j <= ny2; j++) {
#pragma acc loop vector
	for (i = 1; i <= nx2; i++) {
	  vijk = vs[k][j][i];
	  vp1  = vs[k][j+1][i];
	  vm1  = vs[k][j-1][i];

	  rhs[0][k][j][i] = rhs[0][k][j][i] + dy1ty1 * 
	    (u[0][k][j+1][i] - 2.0*u[0][k][j][i] + u[0][k][j-1][i]) -
	    ty2 * (u[2][k][j+1][i] - u[2][k][j-1][i]);

	  rhs[1][k][j][i] = rhs[1][k][j][i] + dy2ty1 * 
	    (u[1][k][j+1][i] - 2.0*u[1][k][j][i] + u[1][k][j-1][i]) +
	    yycon2 * (us[k][j+1][i] - 2.0*us[k][j][i] + us[k][j-1][i]) -
	    ty2 * (u[1][k][j+1][i]*vp1 - u[1][k][j-1][i]*vm1);

	  rhs[2][k][j][i] = rhs[2][k][j][i] + dy3ty1 * 
	    (u[2][k][j+1][i] - 2.0*u[2][k][j][i] + u[2][k][j-1][i]) +
	    yycon2*con43 * (vp1 - 2.0*vijk + vm1) -
	    ty2 * (u[2][k][j+1][i]*vp1 - u[2][k][j-1][i]*vm1 +
		   (u[4][k][j+1][i] - square[k][j+1][i] - 
		    u[4][k][j-1][i] + square[k][j-1][i]) * c2);

	  rhs[3][k][j][i] = rhs[3][k][j][i] + dy4ty1 * 
	    (u[3][k][j+1][i] - 2.0*u[3][k][j][i] + u[3][k][j-1][i]) +
	    yycon2 * (ws[k][j+1][i] - 2.0*ws[k][j][i] + ws[k][j-1][i]) -
	    ty2 * (u[3][k][j+1][i]*vp1 - u[3][k][j-1][i]*vm1);

	  rhs[4][k][j][i] = rhs[4][k][j][i] + dy5ty1 * 
	    (u[4][k][j+1][i] - 2.0*u[4][k][j][i] + u[4][k][j-1][i]) +
	    yycon3 * (qs[k][j+1][i] - 2.0*qs[k][j][i] + qs[k][j-1][i]) +
	    yycon4 * (vp1*vp1       - 2.0*vijk*vijk + vm1*vm1) +
	    yycon5 * (u[4][k][j+1][i]*rho_i[k][j+1][i] - 
		      2.0*u[4][k][j][i]*rho_i[k][j][i] +
		      u[4][k][j-1][i]*rho_i[k][j-1][i]) -
	    ty2 * ((c1*u[4][k][j+1][i] - c2*square[k][j+1][i]) * vp1 -
		   (c1*u[4][k][j-1][i] - c2*square[k][j-1][i]) * vm1);
	}
      }

      //---------------------------------------------------------------------
      // add fourth order eta-direction dissipation         
      //---------------------------------------------------------------------
    }
    j = 1;
#pragma acc kernels loop gang
    for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (i = 1; i <= nx2; i++) {
	for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i]- dssp * 
	    ( 5.0*u[m][k][j][i] - 4.0*u[m][k][j+1][i] + u[m][k][j+2][i]);
	}
      }
    }

      j = 2;

#pragma acc kernels loop gang
      for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
	for (i = 1; i <= nx2; i++) {
	  for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i] - dssp * 
	    (-4.0*u[m][k][j-1][i] + 6.0*u[m][k][j][i] -
	     4.0*u[m][k][j+1][i] + u[m][k][j+2][i]);
	}
      }
      }
#pragma acc kernels loop gang
      for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (j = 3; j <= ny2-2; j++) {
#pragma acc loop vector
	for (i = 1; i <= nx2; i++) {
	  for (m = 0; m < 5; m++) {
	    rhs[m][k][j][i] = rhs[m][k][j][i] - dssp * 
	      ( u[m][k][j-2][i] - 4.0*u[m][k][j-1][i] + 
		6.0*u[m][k][j][i] - 4.0*u[m][k][j+1][i] + 
		u[m][k][j+2][i] );
	  }
	}
      }
      }
      j = ny2-1;
#pragma acc kernels loop gang 
      for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (i = 1; i <= nx2; i++) {
	for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i] - dssp *
	    ( u[m][k][j-2][i] - 4.0*u[m][k][j-1][i] + 
	      6.0*u[m][k][j][i] - 4.0*u[m][k][j+1][i] );
	}
      }
      }
      j = ny2;
#pragma acc kernels loop gang
      for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (i = 1; i <= nx2; i++) {
	for (m = 0; m < 5; m++) {
	  rhs[m][k][j][i] = rhs[m][k][j][i] - dssp *
	    ( u[m][k][j-2][i] - 4.0*u[m][k][j-1][i] + 5.0*u[m][k][j][i] );
	}
      }
    }
    if (timeron) timer_stop(t_rhsy);

    //---------------------------------------------------------------------
    // compute zeta-direction fluxes 
    //---------------------------------------------------------------------
    if (timeron) timer_start(t_rhsz);
#pragma acc kernels loop gang
    for (k = 1; k <= nz2; k++) {
#pragma acc loop gang vector
      for (j = 1; j <= ny2; j++) {
#pragma acc loop vector
	for (i = 1; i <= nx2; i++) {
	  wijk = ws[k][j][i];
	  wp1  = ws[k+1][j][i];
	  wm1  = ws[k-1][j][i];

	  rhs[0][k][j][i] = rhs[0][k][j][i] + dz1tz1 * 
	    (u[0][k+1][j][i] - 2.0*u[0][k][j][i] + u[0][k-1][j][i]) -
	    tz2 * (u[3][k+1][j][i] - u[3][k-1][j][i]);

	  rhs[1][k][j][i] = rhs[1][k][j][i] + dz2tz1 * 
	    (u[1][k+1][j][i] - 2.0*u[1][k][j][i] + u[1][k-1][j][i]) +
	    zzcon2 * (us[k+1][j][i] - 2.0*us[k][j][i] + us[k-1][j][i]) -
	    tz2 * (u[1][k+1][j][i]*wp1 - u[1][k-1][j][i]*wm1);

	  rhs[2][k][j][i] = rhs[2][k][j][i] + dz3tz1 * 
	    (u[2][k+1][j][i] - 2.0*u[2][k][j][i] + u[2][k-1][j][i]) +
	    zzcon2 * (vs[k+1][j][i] - 2.0*vs[k][j][i] + vs[k-1][j][i]) -
	    tz2 * (u[2][k+1][j][i]*wp1 - u[2][k-1][j][i]*wm1);

	  rhs[3][k][j][i] = rhs[3][k][j][i] + dz4tz1 * 
	    (u[3][k+1][j][i] - 2.0*u[3][k][j][i] + u[3][k-1][j][i]) +
	    zzcon2*con43 * (wp1 - 2.0*wijk + wm1) -
	    tz2 * (u[3][k+1][j][i]*wp1 - u[3][k-1][j][i]*wm1 +
		   (u[4][k+1][j][i] - square[k+1][j][i] - 
		    u[4][k-1][j][i] + square[k-1][j][i]) * c2);

	  rhs[4][k][j][i] = rhs[4][k][j][i] + dz5tz1 * 
	    (u[4][k+1][j][i] - 2.0*u[4][k][j][i] + u[4][k-1][j][i]) +
	    zzcon3 * (qs[k+1][j][i] - 2.0*qs[k][j][i] + qs[k-1][j][i]) +
	    zzcon4 * (wp1*wp1 - 2.0*wijk*wijk + wm1*wm1) +
	    zzcon5 * (u[4][k+1][j][i]*rho_i[k+1][j][i] - 
		      2.0*u[4][k][j][i]*rho_i[k][j][i] +
		      u[4][k-1][j][i]*rho_i[k-1][j][i]) -
	    tz2 * ((c1*u[4][k+1][j][i] - c2*square[k+1][j][i])*wp1 -
		   (c1*u[4][k-1][j][i] - c2*square[k-1][j][i])*wm1);
	}
      }
    }

    //---------------------------------------------------------------------
